apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MFC-SDK'

    publishedGroupId = 'com.ant_robot'
    libraryName = 'MFC-SDK'
    artifact = 'MFC-SDK'

    libraryDescription = 'This library aims to help developers to integrate My Figure Collection API functions directly into their Android project.'

    siteUrl = 'http://myfigurecollection.net'
    gitUrl = 'https://github.com/Ant-Robot/My-Figure-Collection-Android-SDK.git'

    libraryVersion = '0.0.5.0'

    developerId = 'climbatize'
    developerName = 'Climbatize'
    developerEmail = 'climbatize.reload@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



android {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "Reborn"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'com.google.guava:guava:18.0'
}

//apply from: '../install.gradle'
//apply from: '../bintray.gradle'


