# My-Figure-Collection-Android-SDK

./: build.gradle
MFC-SDK/: build.gradle
MFC-SDK/src/main/java/com/ant_robot/mfc/api/pojo/: BestGallery.java  BestPictureGallery.java  LatestPictureGallery.java  Picture.java  PodGallery.java  PotdPictureGallery.java
MFC-SDK/src/main/java/com/ant_robot/mfc/api/request/: MFCRequest.java
MFC-SDK/src/main/java/com/ant_robot/mfc/api/request/json/: DynamicJsonConverter.java  DynamicJsonConverterFactory.java  GalleryJsonConverter.java  GalleryJsonConverterFactory.java
MFC-SDK/src/main/java/com/ant_robot/mfc/api/request/service/: BestPicturesService.java  CollectionService.java  ConnexionService.java  GalleryService.java  ManageItemService.java  PostEndPoint.java  SearchService.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
testmfc/: build.gradle
testmfc/src/main/java/com/ant_robot/testmfc/: MainActivity.java
